<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="co.insidesolution.dentist.NewReservationMaster"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="25dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout3"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_rect_shap"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/doctoerList">

        <com.github.sundeepk.compactcalendarview.CompactCalendarView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/compactcalendar_view"
            android:layout_width="0dp"
            android:layout_height="246dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"

            android:layout_marginTop="8dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:compactCalendarCurrentDayBackgroundColor="#B71C1C"
            app:compactCalendarCurrentSelectedDayBackgroundColor="#E57373"
            app:compactCalendarTextColor="#77cfd6"
            app:compactCalendarTextSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/monthTitle"
        android:layout_width="82dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newReTitle" />

    <Button
        android:id="@+id/preMonth"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:background="@drawable/button_previous"
        android:onClick="onClickPreviousMonth"
        app:layout_constraintBottom_toBottomOf="@+id/monthTitle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monthTitle" />

    <Button
        android:id="@+id/nextMonth"
        android:layout_width="40sp"
        android:layout_height="30sp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/button_next"
        android:onClick="onClickNextMonth"
        app:layout_constraintBottom_toBottomOf="@+id/monthTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/monthTitle" />

    <Spinner
        android:id="@+id/doctoerList"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView6"
        app:layout_constraintTop_toBottomOf="@+id/monthTitle" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="81dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/doctorSelectTitle"
        android:textAlignment="viewStart"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/doctoerList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/doctoerList"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/newReTitle"
        android:layout_width="0dp"
        android:layout_height="44sp"
        android:background="@color/mainBackground"
        android:gravity="center_horizontal"
        android:text="@string/newReservation"
        android:textAlignment="center"
        android:textColor="@color/mainLightText"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>
