<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idv.swj.dentist.ForgetPassword">

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/acconut"
        android:layout_marginLeft="24dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fpAccount"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emailTitle"
        android:layout_marginRight="0dp"
        app:layout_constraintRight_toRightOf="@+id/textView23"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/textView23"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toTopOf="@+id/fgEmail" />

    <EditText
        android:id="@+id/fpAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/textView23"
        android:layout_marginLeft="24dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <EditText
        android:id="@+id/fgEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="0dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintRight_toRightOf="@+id/fpAccount"
        app:layout_constraintTop_toBottomOf="@+id/fpAccount"
        android:layout_marginLeft="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/fpAccount" />

    <Button
        android:id="@+id/fgSubmint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:onClick="onClickFGPassword"
        android:text="@string/submit"
        app:layout_constraintRight_toRightOf="@+id/fgEmail"
        app:layout_constraintTop_toBottomOf="@+id/fgEmail" />
</android.support.constraint.ConstraintLayout>
