<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/round_rect_shap"
    android:paddingTop="10sp"
    android:paddingBottom="10sp"
    android:paddingLeft="10sp"
    android:paddingRight="10sp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView42"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/appointmentTime"
            android:textColor="@color/mainDarkGrayText" />

        <TextView
            android:id="@+id/appomentTime"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/doctorName"
            android:textColor="@color/mainDarkGrayText" />

        <TextView
            android:id="@+id/appointmentDrName"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView46"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/treatment"
            android:textColor="@color/mainDarkGrayText" />

        <TextView
            android:id="@+id/appointmentTreatmentId"
            android:layout_width="0sp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:text="TextView" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/appointChangArea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/confAppoint"
            android:layout_width="52sp"
            android:layout_height="19sp"
            android:layout_weight="1"
            android:background="@drawable/button_3h"
            android:onClick="testb1"
            android:text="@string/ReservationConfirmation"
            android:textColor="@color/mainLightText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/changeAppoint"
            android:layout_width="50sp"
            android:layout_height="19dp"
            android:layout_weight="1"
            android:background="@drawable/button_3h"
            android:textColor="@color/mainLightText"
            android:textSize="12sp" />

        <Button
            android:id="@+id/cancleAppoint"
            android:layout_width="50sp"
            android:layout_height="19sp"
            android:layout_weight="1"
            android:background="@drawable/button_3h"
            android:text="@string/cancel"
            android:textColor="@color/mainLightText"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>
